<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
        <section id="home">
            <div class="container">
                <div class="left-container">
                    <div class="left-side">
                        <img class="img-1" src="./1.jpg" alt="1">
                        <img class="img-2" src="./2.jpg" alt="2">
                        <img class="img-3" src="./3.jpg" alt="3">
                    </div>
                </div>
                <div class="right-side">
                    <h2>HAPPY CUSTOMERS</h2>
                    <H1>"The best decision of our lives"</H1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi maiores tempora ab. Accusamus impedit praesentium similique qui deserunt doloribus tempore sint facere! Debitis amet, tempore perspiciatis expedita eius doloribus?</p>
                    <button class="cont-btn">FIND YOUR OWV HOME</button>
                </div>
            </div>
        </section>
        <section id="house-for-sale">
            <div class="sale">
                <div class="sale-container">
                    <div class="house-1">
                        <img class="sale-img" src="./2.jpg" alt="img">
                        <h3 class="sale-h">Beautiful Familiy House</h3>
                        <div class="des">
                            <div class="des-1">
                                <span>Usa</span> <span>325m</span>
                            </div>
                            <div class="des-2">
                                <span>5 rooms</span> <span>$1,200,000</span>
                            </div>
                        </div>
                        <button class="des-btn">CONTACT REALTOR</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="house-1">
                        <img class="sale-img" src="./2.jpg" alt="img">
                        <h3 class="sale-h">Beautiful Familiy House</h3>
                        <div class="des">
                            <div class="des-1">
                                <span>Usa</span> <span>325m</span>
                            </div>
                            <div class="des-2">
                                <span>5 rooms</span> <span>$1,200,000</span>
                            </div>
                        </div>
                        <button class="des-btn">CONTACT REALTOR</button>
                    </div>
                </div>
                <div class="sale-container">
                    <div class="house-1">
                        <img class="sale-img" src="./2.jpg" alt="img">
                        <h3 class="sale-h">Beautiful Familiy House</h3>
                        <div class="des">
                            <div class="des-1">
                                <span>Usa</span> <span>325m</span>
                            </div>
                            <div class="des-2">
                                <span>5 rooms</span> <span>$1,200,000</span>
                            </div>
                        </div>
                        <button class="des-btn">CONTACT REALTOR</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="gallery">
            <div class="gallery">
                <div class="image-1">
                    <img src="./gallery-img/1.jpeg" alt="img">
                </div>
                <div class="image-2">
                    <img src="./gallery-img/2.jpeg" alt="img">
                </div>
                <div class="image-3">
                    <img src="./gallery-img/3.jpeg" alt="img">
                </div>
                <div class="image-4">
                    <img src="./gallery-img/4.jpeg" alt="img">
                </div>
                <div class="image-5">
                    <img src="./gallery-img/5.jpeg" alt="img">
                </div>
                <div class="image-6">
                    <img src="./gallery-img/6.jpeg" alt="img">
                </div>
                <div class="image-7">
                    <img src="./gallery-img/7.jpeg" alt="img">
                </div>
                <div class="image-8">
                    <img src="./gallery-img/8.jpeg" alt="img">
                </div>
                <div class="image-9">
                    <img src="./gallery-img/9.jpeg" alt="img">
                </div>
                <div class="image-10">
                    <img src="./gallery-img/10.jpeg" alt="img">
                </div>
                <div class="image-11">
                    <img src="./gallery-img/11.jpeg" alt="img">
                </div>
                <div class="image-12">
                    <img src="./gallery-img/12.jpeg" alt="img">
                </div>
                <div class="image-13">
                    <img src="./gallery-img/13.jpeg" alt="img">
                </div>
                <div class="image-14">
                    <img src="./gallery-img/14.jpeg" alt="img">
                </div>
        </div>
        </section>
        <section id="foot">
            <div class="line-1">
                <p>FIND YOUR DREAM HOME</p>
                <P>REQUEST PROPOSAL</P>
                <P>DOWNLOAD HOME PLANNER</P>
                <P>CONTACT US</P>
                <P>SUBMIT YOUR PROPERTY</P>
                <P>COME WORK WITH US</P>
            </div>
            <div class="lorem-f">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci praesentium tempora nesciunt </p>
            </div>
        </section>
        <section class="last-section">
            <div class="flex-div">
                <div class="div-container">
                    <div class="first-div">
                        <div class="own-home">
                            <h2>YOUR OWN HOME:</h2>
                            <h1>The ultimate personal</h1>
                            <button>VIEW OUR PROPERTIES</button>
                        </div>
                        <div class="div-break">
                            <div class="break-1"></div>
                            <p>Seen on</p>
                            <div class="break-2"></div>
                        </div>
                        <div class="logo-div">
                            <img class="ft-img" src="./bbc.pnj" alt="1">
                            <img class="ft-img-2" src="./forbes.png" alt="2">
                            <img class="ft-img-2" src="./tehc.png" alt="3">
                            <img class="ft-img" src="./bussines.png" alt="4">
                        </div>
                    </div>
                </div>
                    
                    <div class="second-div">
                        <div class="realtors-div">
                            <h3 style="color: aqua;">TOP 3 REALTORS</h3>
                            <div class="realtor">
                                <img class="profile" src="./profile.jpg" alt="real1">
                                <div class="name-realtor">
                                    <b>Erik Feinman</b>
                                    <p>245 HOUSES SOLD</p>
                                </div>
                            </div>
                            <div class="realtor">
                                <img class="profile" src="./profile.jpg" alt="real1">
                                <div class="name-realtor">
                                    <b>Erik Feinman</b>
                                    <p>245 HOUSES SOLD</p>
                                </div>
                            </div>
                            <div class="realtor">
                                <img class="profile" src="./profile.jpg" alt="real1">
                                <div class="name-realtor">
                                    <b>Erik Feinman</b>
                                    <p>245 HOUSES SOLD</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
</body>
</html>