<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/svg" href="../images/logo.svg">
    <!-- <link rel="stylesheet" href="./contact.css"> -->
    <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
    <div class="contact-us">
        <section class="header">
            <ul class="nav-left">
                <li><a href="../home/home.html">HOME</a></li>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
                <li><a href="../product-list/product-list.html">PRODUCT LIST</a></li>
            </ul> 
            <ul class="nav-center">
                <div class="logo">
                    <a href="../home/home.html">
                        <img id="logo" src="../images/logo.svg" alt="Logo">
                    </a>
                    <ul id="search-box">
                        <input class="search-txt" type="text" placeholder="Search...">
                        <a class="search-btn" href="#">
                            <img id="search-logo" src="../images/1382519138.svg" alt="search logo">
                        </a>
                    </ul>
                </div>
            </ul>
            <ul class="nav-right">
                <li><a href="../buy-page/buy-page.html">BUY</a></li>
                <li><a href="../login/login.html">LOGIN</a></li>
                <li><a href="../profile/profile.html">PROFILE</a></li>
                <li><a href="../order-page/order-page.html">CART</a></li> 
            </ul> 
            <label class="burger-checkbox-label" for="burger">
                <div class="menu-line" ></div>
                <div class="menu-line" ></div>
                <div class="menu-line" ></div>
            </label>
            <input class="burger-checkbox" type="checkbox" id="burger" name="burger">
            <div class="responsive-header-dropdown">
                <ul class="nav-left-burger">
                    <li><a href="../home/home.html">HOME</a></li>
                    <li><a href="../about/about.html">ABOUT</a></li>
                    <li><a href="../contact/contact.html">CONTACT</a></li>
                    <li><a href="../product-list/product-list.html">PRODUCT LIST</a></li>
                </ul> 
                <ul class="nav-right-burger">
                    <li><a href="../buy-page/buy-page.html">BUY</a></li>
                    <li>
                        <!-- <a href="../login/login.html">LOGIN</a> -->
                        <label for="show" class="log-btn">LOGIN</label>
                    </li>
                    <li><a href="../profile/profile.html">PROFILE</a></li>
                    <li><a href="../order-page/order-page.html">CART</a></li> 
                </ul> 
            </div>
        </section>
        <section id="contact">
            <div class="contact">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5948.357069137029!2d44.835465256541205!3d41.80291424188089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c6d2649c5eb%3A0x4177cbc2246683d8!2z4YOS4YOa4YOT4YOQ4YOc4YOYIFZJSSDhg5vhg5jhg5nhg6Dhg53hg6Dhg5Dhg5jhg53hg5zhg5gsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1645114961130!5m2!1ska!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-info-2">
                    <p>
                        <b>Addres: </b> Georgia, Tbilisi
                    </p>
                    <p>
                        <b>Email :</b> Dimitri.guncadze@gmail.com
                    </p>
                    <p>
                        <b>Number: </b>+995 558 600 320
                    </p>
                </div>
            </div>
    
        </section>
        <section id="footer">
            <img class="footer-logo" src="../images/logo.svg" alt="Logo">
    
            <div class="contact-info">
                <p>
                    <b>Addres: </b> Georgia, Tbilisi
                </p>
                <p>
                    <b>Email :</b> Dimitri.guncadze@gmail.com
                </p>
                <p>
                    <b>Number: </b>+995 558 600 320
                </p>
            </div>
        </section>
    </div>




</body>
</html>



