<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
    <div class="gallery">
            <div class="image-1">
                <img src="./1.jpeg" alt="img">
            </div>
            <div class="image-2">
                <img src="./2.jpeg" alt="img">
            </div>
            <div class="image-3">
                <img src="./3.jpeg" alt="img">
            </div>
            <div class="image-4">
                <img src="./4.jpeg" alt="img">
            </div>
            <div class="image-5">
                <img src="./5.jpeg" alt="img">
            </div>
            <div class="image-6">
                <img src="./6.jpeg" alt="img">
            </div>
            <div class="image-7">
                <img src="./7.jpeg" alt="img">
            </div>
            <div class="image-8">
                <img src="./8.jpeg" alt="img">
            </div>
            <div class="image-9">
                <img src="./9.jpeg" alt="img">
            </div>
            <div class="image-10">
                <img src="./10.jpeg" alt="img">
            </div>
            <div class="image-11">
                <img src="./11.jpeg" alt="img">
            </div>
            <div class="image-12">
                <img src="./12.jpeg" alt="img">
            </div>
            <div class="image-13">
                <img src="./13.jpeg" alt="img">
            </div>
            <div class="image-14">
                <img src="./14.jpeg" alt="img">
            </div>
    </div>
</body>
</html>