<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="shortcut icon" type="image/svg" href="../images/logo.svg">
    <!-- <link rel="stylesheet" href="../product-list/product-list.css"> -->
    <link rel="stylesheet" href="../public/css/main.css">
</head>
<body>
    <div class="product-page">
        <section class="header">
            <ul class="nav-left">
                <li><a href="../home/home.html">HOME</a></li>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
                <li><a href="../product-list/product-list.html">PRODUCT LIST</a></li>
            </ul> 
            <ul class="nav-center">
                <div class="logo">
                    <a href="../home/home.html">
                        <img id="logo" src="../images/logo.svg" alt="Logo">
                    </a>
                    <ul id="search-box">
                        <input class="search-txt" type="text" placeholder="Search...">
                        <a class="search-btn" href="#">
                            <img id="search-logo" src="../images/1382519138.svg" alt="search logo">
                        </a>
                    </ul>
                </div>
            </ul>
            <ul class="nav-right">
                <li><a href="../buy-page/buy-page.html">BUY</a></li>
                <li><a href="../login/login.html">LOGIN</a></li>
                <li><a href="../profile/profile.html">PROFILE</a></li>
                <li><a href="../order-page/order-page.html">CART</a></li> 
            </ul> 
            <label class="burger-checkbox-label" for="burger">
                <div class="menu-line" ></div>
                <div class="menu-line" ></div>
                <div class="menu-line" ></div>
            </label>
            <input class="burger-checkbox" type="checkbox" id="burger" name="burger">
            <div class="responsive-header-dropdown">
                <ul class="nav-left-burger">
                    <li><a href="../home/home.html">HOME</a></li>
                    <li><a href="../about/about.html">ABOUT</a></li>
                    <li><a href="../contact/contact.html">CONTACT</a></li>
                    <li><a href="../product-list/product-list.html">PRODUCT LIST</a></li>
                </ul> 
                <ul class="nav-right-burger">
                    <li><a href="../buy-page/buy-page.html">BUY</a></li>
                    <li>
                        <!-- <a href="../login/login.html">LOGIN</a> -->
                        <label for="show" class="log-btn">LOGIN</label>
                    </li>
                    <li><a href="../profile/profile.html">PROFILE</a></li>
                    <li><a href="../order-page/order-page.html">CART</a></li> 
                </ul> 
            </div>
        </section>
        <section id="product-list">
                <div class="product-list">
                    <img src="../images/sale1.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale3.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale1.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale3.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale3.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale1.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale1.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
                <div class="product-list">
                    <img src="../images/sale3.jpg" alt="">
                    <div class="product-des">
                        <p>
                            <b>Description: </b> Description
                        </p>
                        <p>
                            <b>Price: </b>50$
                        </p>
                        <input class="buy-input" type="number" min="0" placeholder="Quantity">
                        <button>SHOW</button>
                    </div>
                </div>
        </section>
        <section id="footer">
            <img class="footer-logo" src="../images/logo.svg" alt="Logo">
    
            <div class="contact-info">
                <p>
                    <b>Addres: </b> Georgia, Tbilisi
                </p>
                <p>
                    <b>Email :</b> Dimitri.guncadze@gmail.com
                </p>
                <p>
                    <b>Number: </b>+995 558 600 320
                </p>
            </div>
        </section>
    </div>
</body>
</html>